# WebApplication

./: Application.csproj  Program.cs  WebApplication.sln  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: ActivitiesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230301194359_initialsetup.Designer.cs  20230301194359_initialsetup.cs  20230302235951_twosetup.Designer.cs  20230302235951_twosetup.cs  20230306142200_ThirdSetup.Designer.cs  20230306142200_ThirdSetup.cs  20230306142551_third.Designer.cs  20230306142551_third.cs  20230306150528_patru.Designer.cs  20230306150528_patru.cs  20230313173935_Adunare.Designer.cs  20230313173935_Adunare.cs  20230313175642_Inmultire.Designer.cs  20230313175642_Inmultire.cs  20230313192509_Ramane.Designer.cs  20230313192509_Ramane.cs  ApplicationDbContextModelSnapshot.cs
Models/: Activity.cs  ErrorViewModel.cs
Properties/: launchSettings.json
SQL SCRIPT FILES/: SQLQuery2.sql
Views/: Invoicee.html
Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Home/: Index.cshtml  ShowInvoice.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: Invoicee.css  site.css
